/* Grid layout for screen bigger than 501px and smaller than 800px */
@media (min-width: 501px) and (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 150px, repeat(3, 1fr);
    grid-template-rows: 100px, repeat(2, 1fr) 150px;
    gap: 15px;
  }

  .home-header {
    grid-area: 1 / 1 / 2 / 5;
    border: 2px solid black;
    padding: 1em;
  }

  .home-navbar {
    grid-area: 2 / 1 / 4 / 2;
    border: 2px solid black;
    padding: 1em;
  }

  .blog-card {
    grid-area: 2 / 2 / 3 / 5;
    border: 2px solid black;
    padding: 1em;
  }

  .top-five {
    grid-area: 3 / 2 / 4 / 5;
    border: 2px solid black;
    padding: 1em;
  }

  .home-footer {
    grid-area: 4 / 1 / 5 / 5;
    border: 2px solid black;
    padding: 1em;
  }
}
